{
  "name": "my-zero-omega-react",
  "version": "0.1.0",
  "private": true,
  "description": "React re-implementation of My Zero Omega (Chrome MV3 proxy switcher).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen-icons": "python3 tools/gen-icons.py"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@types/chrome": "^0.0.268",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
